# JZGXCloud

fssp-jzgx-common/: pom.xml
fssp-jzgx-common/fssp-pubjz-common/: pom.xml
fssp-jzgx-common/fssp-pubjz-common/src/main/java/com/inspur/gs/fssp/pubjz/common/: App.java
fssp-jzgx-common/fssp-pubjz-common/src/main/java/com/inspur/gs/fssp/pubjz/common/entity/: JZCustomModelVO.java  JZErroInfo.java  JZFSSPBillApp.java  JZFSSPLangEnum.java  JZFSSaveDataVO.java  JZIdpCardDataVO.java  JZIdpLangVO.java  JZIdpSqlFiledVO.java  JZIdpTableDataVO.java  JZPageFileds.java  JZStyleDimVO.java
fssp-jzgx-common/fssp-pubjz-common/src/main/java/com/inspur/gs/fssp/pubjz/common/service/: JZCommonSqlOperate.java  JZIdpFilterEvent.java  JZIdpService.java
fssp-jzgx-common/fssp-pubjz-common/src/main/java/com/inspur/gs/fssp/pubjz/common/utils/: JZDateUtils.java  JZEntityTransUtils.java  JZExchangeKey.java  JZFSSPJSONSerializer.java  JZFSSPLangService.java  JZFSSPLanguageUtils.java  JZFSSPLoggerFactory.java  JZFSSPOKHttpClient.java  JZFSSPRESTProxyClientFactory.java  JZFSSPRpcClient.java  JZFSSPSQLFilter.java  JZFSSPSession.java  JZFSSPThreadTrack.java  JZIpUtils.java  JZRedisUtils.java  JZXmlUtils.java
fssp-jzgx-common/fssp-pubjz-common/src/test/java/com/inspur/gs/fssp/pubjz/common/: AppTest.java
fssp-jzgx-common/fssp-pubjz-foundation/: pom.xml
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/api/: JZBillBeApi.java  JZFSSPLangServiceApi.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/config/: JZFSSPPubjzFoundationConfig.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/entity/: JZBFAccountingEmployeeDO.java  JZBFAccountingOrganizationDO.java  JZBFAdminOrganizationDO.java  JZBFBankAccountsDO.java  JZBFBankTypeDO.java  JZBFBusinessMatterDO.java  JZBFCodeSetDo.java  JZBFCurrencyDO.java  JZBFDutyDO.java  JZBFEmployeeDO.java  JZBFEmployeeSysuserDTO.java  JZBFExchangeRateDO.java  JZBFExchangeRateValueDo.java  JZBFExchangeRateValueVo.java  JZBFExpensesTypeDO.java  JZBFNationalAndRegionalDictDo.java  JZBFPartnerBankAccountsDO.java  JZBFPartnerDO.java  JZBFPositionDO.java  JZBFPositionEmployeeDO.java  JZBFSettlementWayDO.java  JZFSBfMasterOrganizationDO.java  JZFSROFORMATDO.java  JZFSROFormClassDO.java  JZFSROFormClassWDDO.java  JZFSROFormTypeSetDO.java  JZFSRoformywclassDO.java  JZFSSPCMPDO.java  JZFSSPComponentInvokeDO.java  JZFSSPImageResult.java  JZGSPUserDO.java  ResultRet.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/repository/: JZBFAccountingOrganizationRepository.java  JZBFAdminOrganizationRepository.java  JZBFCurrencyRepository.java  JZBFDutyRepository.java  JZBFEmployeeDataRepository.java  JZBFEmployeeRepository.java  JZBFEmployeeSysuserRepository.java  JZBFExchangeRateRepository.java  JZBFExchangeRateValueRepository.java  JZBFExpensestypeRepository.java  JZBFInvoiceTypeRepository.java  JZBFPositionEmployeeRepository.java  JZBFPositionRepository.java  JZFILedgerAccSystemRepository.java  JZFSBfMasterOrganizationRepository.java  JZFSROFormClassRepository.java  JZFSROFormClassWDRepository.java  JZFSROFormTypeSetRepository.java  JZFSROFormatRepository.java  JZFSRoformywclassRepository.java  JZGSPUserRepository.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/rotravel/entity/: JZColleaguesEntity.java  JZRankInfoEntity.java  JZTravelBillDetailEntity.java  JZTravelBillEntity.java  JZTravelBillMainEntity.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/service/: JZBillBeImpl.java  JZFSSPLangServiceImpl.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/tb/entity/: JZTBDJCZDO.java  JZTBDJXXDO.java  JZTBYWLCDO.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/tb/repository/: JZTBRepository.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/tb/vo/: JZTBBudgetDataDelInVO.java  JZTBBudgetDataTallyInVO.java  JZTBControlCheckInVO.java  JZTBControlCheckOutInfoVO.java  JZTBControlCheckOutVO.java  JZTBCreateBusinessProcessAllInVO.java  JZTBCreateBusinessProcessDJCZInVO.java  JZTBCreateBusinessProcessDJXXInVO.java  JZTBCreateBusinessProcessYWLCInVO.java  (+2 more)
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/utils/: JZFSSPCMPInvoke.java  JZFSSPComponentInvoke.java  JZFSSPIpConfig.java  JZResultRetUtil.java
fssp-jzgx-common/fssp-pubjz-foundation/src/main/java/com/inspur/gs/fssp/pubjz/foundation/vo/: JZImageCallBackResultVO.java  JZImageManagerResultVO.java  JZImageMangerResultItem.java
fssp-jzgx-common/fssp-pubjz-foundation/src/test/java/com/inspur/gs/fssp/pubjz/foundation/: AppTest.java
fssp-jzgx-data/: pom.xml
fssp-jzgx-data/fssp-jzgx-data-entity/: pom.xml
fssp-jzgx-data/fssp-jzgx-data-repository/: pom.xml
fssp-jzgx-gjapi/: pom.xml  (+1 more)
fssp-jzgx-gjapi/fssp-jzgx-internal-core/: pom.xml
fssp-jzgx-publogic/: README.md  pom.xml
fssp-jzgx-publogic/fssp-jzgx-publogic-common/: pom.xml
fssp-jzgx-publogic/fssp-jzgx-publogic-common/src/main/resources/: log4j.properties
fssp-jzgx-webproject/: README.md  pom.xml
fssp-jzgx-webproject/fssp-jzgx-webproject-web/: pom.xml
fssp-jzgx-webproject/fssp-jzgx-webproject-web/src/main/resources/web.apps.fssp/jzgx/formjs/cbyw/dsjj/: jzgx_dsjj_buttoncontroller.js  jzgx_dsjj_cardcontroller.js
fssp-jzgx-webproject/fssp-jzgx-webproject-web/src/main/resources/web.apps.fssp/jzgx/formjs/cwhs/aqfyjt/: jzgx_dsjj_buttoncontroller.js  jzgx_dsjj_cardcontroller.js
fssp-jzgx-webproject/fssp-jzgx-webproject-web/src/main/resources/web.apps.fssp/jzgx/formjs/cwhs/fpbz/: ro_jkbiz_cardcontroller.js
fssp-jzgx-webproject/fssp-jzgx-webproject-web/src/main/resources/web.apps.fssp/jzgx/formjs/pub/: jzgx_billcommon.js
fssp-jzgx-webproject/fssp-jzgx-webproject-web/src/main/resources/web.apps.fssp/jzgx/formjs/wzyw/chtz/: ro_jkbiz_approvecontroller.js
(+75 files in other folders)
