<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>fssp-jzgx-webproject-web</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>fssp-jzgx-webproject</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
