<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fssp-jzgx-gjapi</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fssp-jzgx-internal-core</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>fssp-jzgx-internal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>fssp-jzgx-publogic-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-data-orm</artifactId>
            <version>0.3.1</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.inspur.gs</groupId>
            <artifactId>bf-df-commonservice-idp</artifactId>
            <version>0.1.5</version>
        </dependency>
-->
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bff-entity</artifactId>
            <version>0.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cdp-iapi-api</artifactId>
            <version>0.1.1</version>
        </dependency>

    </dependencies>

</project>