<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>fssp-pubjz-common</module>
        <module>fssp-pubjz-foundation</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>fssp-jzgx-common</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-context</artifactId>
            <version>0.2.9</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-dataaccess</artifactId>
            <version>0.2.9</version>
        </dependency>

        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-data-orm</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!--平台rpc-->
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-api</artifactId>
            <version>0.2.9</version>
            <scope>compile</scope>
        </dependency>
  <!--
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-client</artifactId>
        </dependency>
-->
        <dependency><!--权限引用相关-->
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-permission-api</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-security-form</artifactId>
            <version>0.4.8</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>




    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
